* {
    transition: all 0.3s ease;
}
body{
    min-height: 200vh;
    background: linear-gradient(black,coral, black);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
}
header nav{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 450px;
}
header nav a{
    text-decoration: none;
    color: white;
}
header{
    width: 80%;
    margin-top: 30px;
    justify-self: center;
    height: 50px;
    border: 2px solid rgb(203, 161, 161);
    position: sticky;
    border-radius: 15px;
    top: 10px;    
    background-color: rgba(255, 127, 80, 0.557);
    z-index: 1000;
}
.selects{
    display: flex;
    gap: 40px;
}
.linkler{
    display: flex;
    gap: 10px;
}
.linkler a:hover{
    transform: scale(1.15);
}
.selects a {
    position: relative;
    display: inline-block;
    color: white;
    text-decoration: none;
}

.selects a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%) scaleX(0);
    transform-origin: center;
    width: 100%;
    height: 1px;
    background-color: white;
    transition: transform 0.2s ease;
}

.selects a:hover::after {
    transform: translateX(-50%) scaleX(1);
}

.imgs{
    width: 40px;
    height: auto;
    border-radius: 30px;
    margin-top: 4px;
}
.imgs:hover{
    transform: scale(1.1);
}

.linkler .bi:hover{
    transform:rotate(360deg) ;
}

hr{
    width: 100vh;
    height: 4px;
    background-color: rgb(255, 255, 255);
    /* border: 4px white solid; */
}
/* gövdeye geçiş */

.container{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    /* gap: 33vh; */
    width: 90%;
    height: 800px;
    /* margin-top: 40px; */
    border: 2px black solid;
    border-radius: 30px;
    background-color: rgba(226, 181, 132, 0.694);
}

.otelimg{
    width: 200px;
    margin: 10px;
    height: auto;
    border-radius: 30px;
    transition: all 0.6s ease;
    border: 2px ridge coral;
}
.otelimg:hover{
    transform: scale(1.8);
    z-index: 999;
}
.cardl{
    display: flex;
    flex-direction: row !important;
    padding-left: 90px;
    align-items: start;
    border-radius: 30px !important;
    gap: 300px;
}
.cardr{
    display: flex;
    flex-direction: row-reverse !important;
    align-items: end;
    padding-right: 90px;
    padding-left: 20px;
    border-radius: 30px !important;
    gap: 300px;
}

.tagesschrift-regular {
    align-self: center;
    font-size: 22px;
  font-family: "Tagesschrift", system-ui;
  font-weight: 400;
  font-style: normal;
}

.baslik{
    font-size: 37px;
    color: aliceblue;
    border-top: 2px solid white;
    border-bottom: 2px solid white;
}
.tarihce{
    text-align: center;
    color: whitesmoke;
    border-top: 1px rgb(255, 255, 255) ridge;           
    border-bottom: 4px rgb(255, 255, 255) ridge;
    padding: 16px;      
}   

.tanitim{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

#odalar {
    top: 30px;
}